# SecureAppsDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureappsdemo/: CryptoManager.kt  KeyStoreCryptoManager.kt  MainActivity.kt  TestClass.kt
app/src/main/java/com/example/secureappsdemo/testpackage/: Foo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
